<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>org.c_base.c_beam</groupId>
	<artifactId>c-beam</artifactId>
  <packaging>apk</packaging>
  <version>1.0</version>
  <name>c-beam</name>

  <dependencies>
    <dependency>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<groupId>com.google.android</groupId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>crouton</artifactId>
			<version>1.6</version>
			<groupId>de.keyboardsurfer.android.widget</groupId>
		</dependency>

		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>4.2.0</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>com.viewpagerindicator</groupId>
			<artifactId>library</artifactId>
			<version>2.4.1</version>
			<type>apklib</type>
		</dependency>

    <dependency>
      <groupId>com.github.christopheversieux</groupId>
      <artifactId>holoeverywhere-library</artifactId>
      <version>1.3.3</version>
      <type>apklib</type>
    </dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r11</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.4.1</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
