<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.c_base.c_beam</groupId>
	<artifactId>c-beam</artifactId>
	<packaging>apk</packaging>
	<version>1.0</version>
	<name>c-beam</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.version>4.1.1.4</android.version>
		<android.version.platform>16</android.version.platform>
		<plugin.maven.android.version>3.4.1</plugin.maven.android.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<groupId>com.google.android</groupId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>4.2.0</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>com.viewpagerindicator</groupId>
			<artifactId>library</artifactId>
			<version>2.4.1</version>
			<type>apklib</type>
		</dependency>

		<!-- currently commented to fix maven
		<dependency>
			<groupId>com.github.christopheversieux</groupId>
			<artifactId>holoeverywhere-library</artifactId>
			<version>1.3.3</version>
			<type>apklib</type>
		</dependency>
		-->

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r11</version>
		</dependency>

		<dependency>
			<artifactId>crouton</artifactId>
			<version>1.6</version>
			<groupId>de.keyboardsurfer.android.widget</groupId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${plugin.maven.android.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${android.version.platform}</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<lazyLibraryUnpack>true</lazyLibraryUnpack>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
