<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="294dp"
    android:minHeight="72dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/ic_launcher"
    android:initialLayout="@layout/c_beam_appwidget"
    android:configure="org.c_base.c_beam.activity.SettingsActivity" 
    android:resizeMode="horizontal|vertical">
</appwidget-provider>
