<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_portrait"
    tools:context=".MainActivity" >

     <ToggleButton
        android:id="@+id/toggleMissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="ToggleButton"
        android:textOff="@string/button_mission_start"
        android:textOn="@string/button_mission_end" />
     
    <ScrollView
        android:id="@+id/scrollViewMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/toggleMissionButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TableLayout
            android:id="@+id/TableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:context=".MissionDetailActivity" >
        </TableLayout>
    </ScrollView>

   

</RelativeLayout>