<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".NotificationActivity" >

    <RelativeLayout
        android:id="@+id/notification_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_portrait"
        tools:context=".NotificationActivity" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_delete_notifications"
            tools:context=".NotificationActivity" >

        </android.support.v4.view.ViewPager>

        <Button
            android:id="@+id/button_delete_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="@string/button_delete_notifications" />
        
    </RelativeLayout>

</FrameLayout>