
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 tools:context=".RingActivity" >

        <RelativeLayout
                android:id="@+id/info_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone" >

            <TextView
                    android:id="@+id/not_in_crew_network"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/timePicker1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/not_in_crew_network"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                    android:id="@+id/eta_buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                <Button
                        android:id="@+id/button_set_eta"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="128dip"
                        android:text="@string/button_set_eta" />

                <Button
                        android:id="@+id/button_reset_eta"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="128dip"
                        android:text="@string/button_reset_eta" />
            </LinearLayout>

            <TimePicker
                    android:id="@+id/timePicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/eta_buttons"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/cbeam_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_portrait"
                tools:context=".MainActivity" >

            <com.viewpagerindicator.TitlePageIndicator
                    android:id="@+id/titles"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_alignParentTop="true"
                    android:background="@color/abs__background_holo_dark"/>

            <RelativeLayout
                    android:id="@+id/ap_area"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black_overlay"
                    android:layout_below="@+id/titles">

                <TextView
                        android:id="@+id/textView_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="member:"
                        android:textSize="20sp"
                        android:layout_toLeftOf="@+id/textView_ap"/>

                <TextView
                        android:id="@+id/textView_ap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="0 AP"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity"
                    android:layout_below="@+id/ap_area"
                    android:layout_toLeftOf="@+id/ringbuttons"
                    android:layout_above="@+id/fragment">
            </android.support.v4.view.ViewPager>

            <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:name="org.c_base.c_beam.fragment.MainButtonFragment"
                    android:id="@+id/fragment"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"
                    />

            <!--
            <RelativeLayout
                    android:id="@+id/main_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="48dip"
                    android:background="@color/black_overlay"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone">

                <Button
                        android:id="@+id/buttonC_out"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_tts"
                        android:layout_alignBaseline="@+id/button_c_maps"
                        android:layout_alignBottom="@+id/button_c_maps"
                        android:layout_alignParentRight="true"/>

                <Button
                        android:id="@+id/button_c_maps"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_c_maps"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/buttonC_out"
                        android:visibility="gone"/>

                <ToggleButton
                        android:id="@+id/toggleLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:textOff="@string/offline"
                        android:textOn="@string/online"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/button_c_mission"/>

                <Button
                        android:id="@+id/button_c_mission"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_c_mission"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/button_c_maps"/>


            </RelativeLayout>
               -->

        </RelativeLayout>



    </FrameLayout>

