<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.c_base.c_beam"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/c_leuse_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res/org.c_base.c_beam"
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableLayout
                android:id="@+id/c_leuse_pattern_tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal" >

                <org.c_base.c_beam.CTextView
                    android:id="@+id/c_leuse_pattern_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="c_leusen-LED pattern:" />

                <TableRow
                    android:id="@+id/c_leuse_pattern_tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button_pattern_off"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_column="0"
                        app:layout_gravity="left"
                        app:layout_row="0"
                        android:minWidth="66dip"
                        android:text="OFF" />

                    <Button
                        android:id="@+id/button_pattern_rainbow"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_column="1"
                        app:layout_gravity="left"
                        app:layout_row="0"
                        android:minWidth="86dp"
                        android:text="Rainbow" />

                    <Button
                        android:id="@+id/button_pattern_green"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_column="2"
                        app:layout_columnSpan="2"
                        app:layout_gravity="left"
                        app:layout_row="0"
                        android:text="Gru:n" />
                </TableRow>

                <TableRow
                    android:id="@+id/c_leuse_pattern_tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button_pattern_bluegreen"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_column="4"
                        app:layout_gravity="left"
                        app:layout_row="0"
                        android:text="Blaugru:n" />

                    <Button
                        android:id="@+id/button_pattern_blue"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_column="1"
                        app:layout_gravity="left"
                        app:layout_row="1"
                        android:text="Blau" />

                    <Button
                        android:id="@+id/button_pattern_red"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_column="0"
                        app:layout_gravity="left|bottom"
                        app:layout_row="1"
                        android:minWidth="66dip"
                        android:text="Rot" />
                </TableRow>

                <TableRow
                    android:id="@+id/c_leuse_pattern_tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button_pattern_white"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_column="1"
                        app:layout_gravity="left"
                        app:layout_row="1"
                        android:text="Weiss" />

                    <Button
                        android:id="@+id/button_pattern_default"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default" />

                    <Button
                        android:id="@+id/button_emergency_lights"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notbeleuchtung" />
                </TableRow>

                <TableRow
                    android:id="@+id/c_leuse_pattern_tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button_small_blue"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blauer Punkt" />

                    <Button
                        android:id="@+id/button_small_green"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grüner Punkt" />

                    <Button
                        android:id="@+id/button_small_red"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roter Punkt" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/c_leuse_speed_TableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/c_leuse_pattern_tableLayout"
                android:layout_centerHorizontal="true" >

                <TableRow
                    android:id="@+id/c_leuse_speed_tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/button_speed_minus_6"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_column="3"
                        app:layout_gravity="left"
                        app:layout_row="1"
                        android:text="-6" />

                    <Button
                        android:id="@+id/button_speed_minus_3"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_column="3"
                        app:layout_columnSpan="2"
                        app:layout_gravity="left"
                        app:layout_row="2"
                        android:text="-3" />

                    <Button
                        android:id="@+id/button_speed_minus_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_column="2"
                        app:layout_columnSpan="2"
                        app:layout_gravity="left"
                        app:layout_row="2"
                        android:minWidth="48dp"
                        android:text="-1" />

                    <Button
                        android:id="@+id/button_speed_0"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_column="1"
                        app:layout_gravity="left"
                        app:layout_row="2"
                        android:text="0" />

                    <Button
                        android:id="@+id/button_speed_plus_1"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_column="0"
                        app:layout_gravity="left"
                        app:layout_row="2"
                        android:text="+1" />

                    <Button
                        android:id="@+id/button_speed_plus_3"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_column="3"
                        app:layout_gravity="left"
                        app:layout_row="1"
                        android:text="+3" />

                    <Button
                        android:id="@+id/button_speed_plus_6"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_column="3"
                        app:layout_gravity="left"
                        app:layout_row="1"
                        android:text="+6" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>