apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.c_base.c_beam"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "gcm"

    productFlavors {
        withGCM {
            dimension "gcm"
        }

        noGCM {
            dimension "gcm"
        }
    }
}

dependencies {
    implementation 'com.androidplot:androidplot-core:0.6.1'
    implementation 'com.android.support:support-v4:22.2.1'
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.madgag.spongycastle:prov:1.51.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.51.0.0'
    implementation 'com.thetransactioncompany:jsonrpc2-base:1.38'
    implementation 'com.thetransactioncompany:jsonrpc2-client:1.16.4'
    //implementation "com.google.android.gms:play-services-gcm:8.4.0"
    implementation ('org.eclipse.paho:org.eclipse.paho.android.service:latest.integration') {
        exclude module: 'support-v4'
    }
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:latest.integration'
    withGCMImplementation fileTree(dir: 'libs', include: '*.jar')
}
