apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.c_base.c_beam"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 29
        versionName "1.6.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.lintOptions.abortOnError = false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "gcm"

    productFlavors {
        withGCM {
            dimension "gcm"
        }

        noGCM {
            dimension "gcm"
        }
    }
}

dependencies {
    implementation 'com.androidplot:androidplot-core:0.6.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.madgag.spongycastle:prov:1.51.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.51.0.0'
    implementation 'com.thetransactioncompany:jsonrpc2-base:1.38'
    implementation 'com.thetransactioncompany:jsonrpc2-client:1.16.4'
    //implementation "com.google.android.gms:play-services-gcm:8.4.0"
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:latest.integration') {
        exclude module: 'support-v4'
    }
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:latest.integration'
    withGCMImplementation 'com.google.firebase:firebase-messaging:18.0.0'
}

// apply plugin: 'com.google.gms.google-services'      //Add this line

