apply plugin: 'android-library'

dependencies {
  compile 'com.android.support:support-v13:18.0.0'
}

android {
  compileSdkVersion 17
  buildToolsVersion '17'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}

archivesBaseName = 'ActionBarSherlock'
