<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_login"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/menu_login"/>
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/menu_logout"/>
    
    <item
        android:id="@+id/menu_c_mission"
        android:orderInCategory="103"
        android:showAsAction="never"
        android:title="@string/menu_c_mission"/>
    
     <item
        android:id="@+id/menu_map"
        android:orderInCategory="104"
        android:showAsAction="never"
        android:title="@string/menu_map"/>
     
    <item
        android:id="@+id/menu_c_out"
        android:orderInCategory="105"
        android:showAsAction="never"
        android:title="@string/menu_c_out"/>
    
    <item
        android:id="@+id/menu_c_corder"
        android:orderInCategory="106"
        android:showAsAction="never"
        android:title="@string/menu_c_corder"/>

    <!--<item-->
            <!--android:id="@+id/menu_clamp"-->
            <!--android:orderInCategory="150"-->
            <!--android:showAsAction="always"-->
            <!--android:title="@string/menu_clamp"/>-->

    <!--<item-->
            <!--android:id="@+id/menu_carbon"-->
            <!--android:orderInCategory="150"-->
            <!--android:showAsAction="always"-->
            <!--android:title="@string/menu_carbon"/>-->

    <!--<item-->
            <!--android:id="@+id/menu_cience"-->
            <!--android:orderInCategory="150"-->
            <!--android:showAsAction="always"-->
            <!--android:title="@string/menu_cience"/>-->

    <!--<item-->
            <!--android:id="@+id/menu_creactiv"-->
            <!--android:orderInCategory="150"-->
            <!--android:showAsAction="always"-->
            <!--android:title="@string/menu_creactiv"/>-->

    <!--<item-->
            <!--android:id="@+id/menu_culture"-->
            <!--android:orderInCategory="150"-->
            <!--android:showAsAction="always"-->
            <!--android:title="@string/menu_culture"/>-->

    <!--<item-->
            <!--android:id="@+id/menu_com"-->
            <!--android:orderInCategory="150"-->
            <!--android:showAsAction="always"-->
            <!--android:title="@string/menu_com"/>-->

    <!--<item-->
            <!--android:id="@+id/menu_core"-->
            <!--android:orderInCategory="150"-->
            <!--android:showAsAction="always"-->
            <!--android:title="@string/menu_core"/>-->

    <item
        android:id="@+id/menu_ab_out"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/menu_ab_out"/>
     
</menu>