<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:title=""
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!--
             Here is where we put the SurfaceView, in a frame so that we can
             stack other views on top of it.
        -->

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

            <android.view.SurfaceView
                    android:id="@+id/surfaceview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <android.opengl.GLSurfaceView
                    android:id="@+id/glsurfaceview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <android.view.View
                    android:id="@+id/scanbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <android.view.View
                    android:id="@+id/grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <RelativeLayout
                    android:id="@+id/outercontainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible" >

                <LinearLayout
                        android:id="@+id/hidecontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:background="#B0000000"
                        android:padding="2dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">
                        <ToggleButton
                                android:id="@+id/hideme1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button"
                                android:textOff="scanner activieren"
                                android:textOn="scanner deactivieren"
                                android:textSize="12sp" />
                        <ToggleButton
                                android:id="@+id/hideme6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button"
                                android:checked="true"
                                android:textOff="cam activieren"
                                android:textOn="cam deactivieren"
                                android:textSize="12sp" />
                        <ToggleButton
                                android:id="@+id/hideme4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button"
                                android:checked="true"
                                android:textOff="filt0r activieren"
                                android:textOn="filt0r deactivieren"
                                android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">
                        <Button
                                android:id="@+id/hideme3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button"
                                android:text="photonen abfeuern"
                                android:textSize="12sp" />
                        <ToggleButton
                                android:id="@+id/hideme5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button"
                                android:textOff="sensoren activieren"
                                android:textOn="sensoren deactivieren"
                                android:textSize="12sp" />
                        <ToggleButton
                                android:id="@+id/hideme2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button"
                                android:textOff="grid activieren"
                                android:textOn="grid deactivieren"
                                android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@drawable/button_32x32_med"
                            android:textColor="#FFFF00"
                            android:visibility="gone"/>
                    <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@drawable/button_32x32_med"
                            android:textColor="#FFFF00"
                            android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/sensorPlotLayout"
                        android:layout_above="@+id/hidecontainer"
                        android:visibility="invisible">

                    <com.androidplot.xy.XYPlot
                            android:id="@+id/mySimpleXYPlot"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            androidPlot.title=""
                            androidPlot.rangeLabel=""
                            androidPlot.domainLabel=""
                            android:alpha="0.5"
                            android:layout_weight="1" />

                    <com.androidplot.xy.XYPlot
                            android:id="@+id/mySimpleXYPlot2"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            androidPlot.title=""
                            androidPlot.rangeLabel=""
                            androidPlot.domainLabel=""
                            android:alpha="0.5"
                            android:layout_weight="1"/>

                    <com.androidplot.xy.XYPlot
                            android:id="@+id/mySimpleXYPlot3"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            androidPlot.title="foo"
                            androidPlot.rangeLabel=""
                            androidPlot.domainLabel=""
                            android:alpha="0.5"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"/>

                    <com.androidplot.xy.XYPlot
                            android:id="@+id/mySimpleXYPlot4"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            androidPlot.title=""
                            androidPlot.rangeLabel=""
                            androidPlot.domainLabel=""
                            android:alpha="0.5"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"/>

                    <com.androidplot.xy.XYPlot
                            android:id="@+id/mySimpleXYPlot5"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            androidPlot.title=""
                            androidPlot.rangeLabel=""
                            androidPlot.domainLabel=""
                            android:alpha="0.5"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"/>

                    <com.androidplot.xy.XYPlot
                            android:id="@+id/mySimpleXYPlot6"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            androidPlot.title=""
                            androidPlot.rangeLabel=""
                            androidPlot.domainLabel=""
                            android:alpha="0.5"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"/>
                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <ToggleButton
                    android:id="@+id/vis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_show_controls"
                    android:textOff="c-ontrols anzeigen"
                    android:textOn="c-ontrols ausblenden" />

        </RelativeLayout>

    </LinearLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="#111"/>

</androidx.drawerlayout.widget.DrawerLayout>